<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
      function digitalWatch() {
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
      document.getElementById("digital_watch").innerHTML = hours + ":" + minutes + ":" + seconds;
      setTimeout("digitalWatch()", 1000);
      }
      </script>
      <style>
      #digital_watch{
      letter-spacing: 5px;
      color: #777;
      font-size: 30px;
      border: 2px solid #777;
      padding: 10px;
      width: 160px;
      box-shadow: 1px 1px 3px #BCCCCF,
      -1px -1px 2px #BCCCCF;
      }
      </style>
      </head>
      
      <body onload="digitalWatch()">
      <p id="digital_watch"></p> 
  



<script src="./js.js"></script>
</body>
</html>