<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
#demos{
    width: 500px;
    height: 500px;
    background-color: bluevio/let;
    display: none;
}
#mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    display: none;
}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}
 p  a{
    text-decoration: none; 
    color: black;
    cursor: auto;
}
#blueRect{
			height: 100px;
			width: 100px;
			background: blue;
		}
	body{
		margin: 0px;
	}
	#field{
		height: 500px;
		width: 800px;
		border: 2px solid black;
	}
</style>

<div id="demos" class="nn"></div>






<div id="mydiv">
    <div id="mydivheader">Нажми чтоб переместить</div>
    <p>перемести</p>
    <p>  <a href="https://yandex.by/"  > этот </a> </p>
    <p>предмет</p>
  </div>


  <div id="field"> 
    <div id="blueRect"></div>
    </div>




    <script src="./function.js"></script>
</body>
</html>