<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    body { 
	display: grid;
	grid: "header header  header" 80px
          "nav    section aside"  1fr
          "footer footer  footer" 50px
		  / 15%   1fr     18%;
		  
  	min-height: 100vh;
}

header  { grid-area: header;  }
nav     { grid-area: nav;     }
section { grid-area: section; }
aside   { grid-area: aside;   }
footer  { grid-area: footer;  }


/* стили для наглядности */
body{ margin:0; font-family: sans-serif; }

body > *{ padding:1em; }

header  { background: #daebe8; }
nav     { background: #cfe0e8; }
section { background: #b7d7e8; }
aside   { background: #bccad6; }
footer  { background: #b3d4ce; }
    </style>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>