<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="flex">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
        <div class="item img4"></div>
        <div class="item img5"></div>
      </div>
      
      <style>
      .flex {
          display: flex;
      
          overflow:hidden; /*скроем тень*/
      }
      .item {
          height:300px;
      
          flex:20%; /* = flex-basis:20%; */
      
          transition: flex 300ms ease;
      
          box-shadow: 0 0 19px 3px #000; margin: 1px; /* красивости тени */
      }
      .item:hover {
           flex: 0.1 0.1 400px;
          background-size: 100% 100%
      }
      
      .img1 { background: url('http://lorempixel.com/400/300/cats/1') 0 0 no-repeat; }
      .img2 { background: url('http://lorempixel.com/400/300/cats/2') 0 0 no-repeat; }
      .img3 { background: url('http://lorempixel.com/400/300/cats/3') 0 0 no-repeat; }
      .img4 { background: url('http://lorempixel.com/400/300/cats/4') 0 0 no-repeat; }
      .img5 { background: url('http://lorempixel.com/400/300/cats/5') 0 0 no-repeat; }
      </style>
</body>
</html>