<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    html,body{ font-family: arial; margin:0; }

.flex {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
  
  display: flex;
  justify-content: space-between;
}

/* item */
.flex .item {
  max-width: 250px;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.flex .item:nth-child(2){ margin-left:1em; margin-right:1em; }

/* внутри item */
.flex .item .text,
.flex .item .link{ margin-top: 2em; }

.flex .item img { border-radius:50%; }
.flex .item .text { flex-grow:1; }
.flex .item .link a {
  display: block;
  padding: .5em 2em;
  max-width: 160px;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  background:#6b6b6b;
  border-radius:3px;
}
    </style>
    <section class="flex container">

        <div class="item">
          <div class="icon">
            <img src="http://lorempixel.com/output/business-q-c-128-128-6.jpg" alt="">
          </div>
          <div class="text">Мгновенно и подробно рассчитать стоимость перевозки груза из любого города России в Туркменистан</div>
          <div class="link">
            <a href="#" class="btn-go-box">Рассчитать стоимость доставки</a>
          </div>
        </div>
      
        <div class="item">
          <div class="icon">
            <img src="http://lorempixel.com/output/business-q-c-128-128-9.jpg" alt="">
          </div>
          <div class="text">Получить квалифицированную помощь в вопросах оформления и доставки грузов</div>
          <div class="link">
            <a href="#" class="btn-go-box">Задать вопрос</a>
          </div>
        </div>
      
        <div class="item">
          <div class="icon">
            <img src="http://lorempixel.com/output/business-q-c-128-128-3.jpg" alt="">
          </div>
          <div class="text">Принять взвешенное и грамотное решение</div>
          <div class="link">
            <a href="#" class="btn-go-box">Оставить заявку</a>
          </div>
        </div>
      
      </section>
</body>
</html>