<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    .perspective--100 {
    perspective: 100px;
    -webkit-perspective: 100px;
    -ms-perspective: 100px;
    }
    .otcrytka {
    display: block;
    text-align: center;
    width: 150px;
    height: 150px;
    color: #fff;
    background-color: rgb(55,124,255);
    font-size: 20px;
    line-height: 250px;
    background-image: url(./logo.png);
    border-radius: 7px;
    box-shadow: inset 0 0 0 3px #705E5F;
    -webkit-transition: transform 3s;
    -ms-transition: transform 3s;
    transition: transform 3s;
    
    }
    
    .otcrytka:hover {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    
    </style>
    </head>
    <body>
    
    <div class="perspective"><a href="#">
    <span class="otcrytka">
    </span></a>
        </div>  
  



<script src="./js.js"></script>
</body>
</html>