<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <style>
    .element {
    color: rgba(0, 0, 0, 0.8);
    padding: 30px 5px 0 5px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 80px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .element:after {
    content: "";
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    opacity: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1));
    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .element:hover {
    -webkit-transform: translate(10px);
    transform: translate(20px);
    }
    
    .element:hover:after {
    opacity: 1;
    }
    </style>

<div class="element">Наведи курсор</div>



<script src="./js.js"></script>
</body>
</html>