<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <style>
        #doc_time{
        font-family: Impact;
        color: #999;
        font-style: italic;
        position: absolute;
        top: 10px;
        left: 30px;
        }
        
        </style>
  
    <span id="doc_time">
      </span>
     
    <script>
        function clock() {
        var d = new Date();
        var month_num = d.getMonth()
        var day = d.getDate();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();
        month=new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
        if (day <= 9) day = "0" + day;
        if (hours <= 9) hours = "0" + hours;
        if (minutes <= 9) minutes = "0" + minutes;
        if (seconds <= 9) seconds = "0" + seconds;
        date_time = day + "." + month[month_num] + "." + d.getFullYear() + " г.   "+ hours + ":" + minutes + ":" + seconds;
        if (document.layers) {
        document.layers.doc_time.document.write(date_time);
        document.layers.doc_time.document.close();
        }
        else document.getElementById("doc_time").innerHTML = date_time;
        setTimeout("clock()", 1000);
        }
        </script>
        <script>
            clock();
            </script>
<script src="./js.js"></script>
</body>
</html>