<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="slider/slick.css"> <!-- перед style обязательно -->
    <link rel="stylesheet" href="./style.css">
    <script src="slider/jquery.js"></script>
    <script src="slider/slick.min.js"></script>   <!--после jquery обязательно-->
    <title>Slider</title>
</head>
<body>
    <div class="slider1">
       <button id="slider1-prev" class="button"> << </button>
       <img class="slider1-img" src="" alt="">
       <button id="slider1-next" class="button"> >> </button>
    </div>
    <div class="slider2">
        <button id="slider2-prev"> << </button>
      <div class="slider2-group">
         
      </div>
       <button id="slider2-next"> >> </button>
        
    </div>

    <div class="slider3">
        <button id="slider3-prev"> << </button>

      <div class="slider3-group">
          <div class="line">
        <img src="slider/images/1.jpg"  class="slider3-img">
        <img src="slider/images/2.jpg"  class="slider3-img">
        <img src="slider/images/3.jpg"  class="slider3-img">
        <img src="slider/images/4.jpeg" class="slider3-img">
        <img src="slider/images/5.jpg"  class="slider3-img">
        <img src="slider/images/6.jpg"  class="slider3-img">
          </div>
      
      </div>
       <button id="slider3-next"> >> </button>
        
    </div>

    <div class="slickslide">
            <img src="slider/images/1.jpg" >
            <img src="slider/images/2.jpg" >
            <img src="slider/images/3.jpg" >
            <img src="slider/images/4.jpeg">
            <img src="slider/images/5.jpg" >
            <img src="slider/images/6.jpg" >
    </div>
    <script src="./action.js"></script>
</body>
</html>