<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <style>
    textarea {
width: 30em;
height: 5em;
border-radius: 3px;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
    </style>
    <form>
        <textarea rows="2" cols="50" OnKeyUp="ResizeTextArea(this,2);"></textarea>
        </form>
        <script>
        function countLines(strtocount, cols) {
          var hard_lines = 1;
          var last = 0;
          while ( true ) {
          last = strtocount.indexOf("\n", last+1);
          hard_lines ++;
          if ( last == -1 ) break;
          }
          var soft_lines = Math.ceil(strtocount.length / (cols-1));
          var hard = eval("hard_lines " + unescape("%3e") + "soft_lines;");
          if ( hard ) soft_lines = hard_lines;
          return soft_lines;
          }
          function ResizeTextArea(the_form,min_rows) {
          the_form.rows = Math.max(min_rows,countLines(the_form.value,the_form.cols) +1);
          }
  </script>



<script src="./js.js"></script>
</body>
</html>