<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  oncopy=" return false" >


<p>Gbgbgbgbbggg ggggggggggggggggggg</p>

<script src="./js.js"></script>
</body>
</html>